{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@node-red-contrib-themes/midnight-red": "^2.2.3",
        "crypto-wz": "~1.0.2",
        "node-red-node-mysql": "~2.0.0"
    }
}
